<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <UserSecretsId>6f8e18e6-8ca0-46d6-bf17-47e0e7374337</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="Google.Cloud.PubSub.V1" Version="3.23.0" />
	<PackageReference Include="Google.Protobuf" Version="3.30.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Messaging.GCP.PubSub.Contracts\Messaging.GCP.PubSub.Contracts.csproj" />
  </ItemGroup>
</Project>
